klark@klark-VirtualBox:~$ cd Downloads
klark@klark-VirtualBox:~/Downloads$ cd InspetorHTTP_teste
klark@klark-VirtualBox:~/Downloads/InspetorHTTP_teste$ ./aracne

Iniciando aracne na porta# 8228

Enviando 1 requisicoes.

Enviando para ocsp.digicert.com:80...
POST http://ocsp.digicert.com/ HTTP/1.1
Host: ocsp.digicert.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:61.0) Gecko/20100101 Firefox/61.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-GB,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Length: 83
Content-Type: application/ocsp-request
Connection: keep-alive

<corpo>


Enviando 1 respostas.

Enviando...
HTTP/1.1 200 OK
Accept-Ranges: bytes
Cache-Control: max-age=165063
Content-Type: application/ocsp-response
Date: Tue, 10 Jul 2018 04:34:52 GMT
Etag: "5b43e582-1d7"
Expires: Thu, 12 Jul 2018 02:13:53 GMT
Last-Modified: Mon, 09 Jul 2018 22:45:22 GMT
Server: ECS (cgh/2A30)
X-Cache: HIT
Content-Length: 471

<corpo>

Enviando 1 requisicoes.

Enviando para ocsp.digicert.com:80...
POST http://ocsp.digicert.com/ HTTP/1.1
Host: ocsp.digicert.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:61.0) Gecko/20100101 Firefox/61.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-GB,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Length: 83
Content-Type: application/ocsp-request
Connection: keep-alive

<corpo>


Enviando 1 respostas.

Enviando...
HTTP/1.1 200 OK
Accept-Ranges: bytes
Cache-Control: max-age=162567
Content-Type: application/ocsp-response
Date: Tue, 10 Jul 2018 22:34:18 GMT
Etag: "5b44f7ae-1d7"
Expires: Thu, 12 Jul 2018 19:13:45 GMT
Last-Modified: Tue, 10 Jul 2018 18:15:10 GMT
Server: ECS (cgh/2ADA)
X-Cache: HIT
Content-Length: 471

<corpo>


Enviando 1 requisicoes.

Enviando para ocsp.digicert.com:80...
POST http://ocsp.digicert.com/ HTTP/1.1
Host: ocsp.digicert.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:61.0) Gecko/20100101 Firefox/61.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-GB,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Length: 83
Content-Type: application/ocsp-request
Connection: keep-alive

<corpo>


Enviando 1 respostas.

Enviando...
HTTP/1.1 200 OK
Accept-Ranges: bytes
Cache-Control: max-age=160766
Content-Type: application/ocsp-response
Date: Tue, 10 Jul 2018 22:34:19 GMT
Etag: "5b44f7ae-1d7"
Expires: Thu, 12 Jul 2018 19:13:31 GMT
Last-Modified: Tue, 10 Jul 2018 18:15:10 GMT
Server: ECS (cgh/2AC9)
X-Cache: HIT
Content-Length: 471

<corpo>


Enviando 1 requisicoes.

Enviando para ocsp.pki.goog:80...
POST http://ocsp.pki.goog/GTSGIAG3 HTTP/1.1
Host: ocsp.pki.goog
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:61.0) Gecko/20100101 Firefox/61.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-GB,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Length: 75
Content-Type: application/ocsp-request
Connection: keep-alive

<corpo>


Enviando 1 respostas.

Enviando...
HTTP/1.1 404 Not Found
Content-Type: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Date: Tue, 10 Jul 2018 22:34:34 GMT
Server: ECS (cgh/2A30)
Content-Length: 345

<corpo>


Enviando 1 requisicoes.

Enviando para ocsp.pki.goog:80...
POST http://ocsp.pki.goog/GTSGIAG3 HTTP/1.1
Host: ocsp.pki.goog
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:61.0) Gecko/20100101 Firefox/61.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-GB,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Length: 75
Content-Type: application/ocsp-request
Connection: keep-alive

<corpo>


Enviando 1 respostas.

Enviando...
HTTP/1.1 404 Not Found
Content-Type: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Date: Tue, 10 Jul 2018 22:34:37 GMT
Server: ECS (cgh/2A30)
Content-Length: 345

<corpo>


Enviando 1 requisicoes.

Enviando para www.sisu.mec.gov.br:80...
GET http://www.sisu.mec.gov.br/ HTTP/1.1
Host: www.sisu.mec.gov.br
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:61.0) Gecko/20100101 Firefox/61.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-GB,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: https://www.google.com/
Connection: keep-alive
Upgrade-Insecure-Requests: 1

<corpo>


Enviando 1 requisicoes.

Enviando para detectportal.firefox.com:80...
GET http://detectportal.firefox.com/success.txt HTTP/1.1
Host: detectportal.firefox.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:61.0) Gecko/20100101 Firefox/61.0
Accept: */*
Accept-Language: en-GB,en;q=0.5
Accept-Encoding: gzip, deflate
Cache-Control: no-cache
Pragma: no-cache
Connection: keep-alive

<corpo>


Enviando 1 respostas.

Enviando...
HTTP/1.1 404 Not Found
Content-Type: text/html
Date: Tue, 10 Jul 2018 04:34:54 GMT
Server: ECS (cgh/2A6A)
Content-Length: 345

<corpo>


Enviando 1 requisicoes.

Enviando para intervox.nce.ufrj.br:80...
GET http://intervox.nce.ufrj.br/~diniz/d/prin.htm HTTP/1.1
Host: intervox.nce.ufrj.br
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:61.0) Gecko/20100101 Firefox/61.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-GB,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://intervox.nce.ufrj.br/~diniz/d/
Connection: keep-alive
Upgrade-Insecure-Requests: 1

<corpo>


Enviando 2 respostas.

Enviando...
HTTP/1.1 200 OK
Date: Tue, 10 Jul 2018 23:52:53 GMT
Server: Apache
Last-Modified: Fri, 24 Dec 2004 22:47:15 GMT
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Length: 282
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/html

<corpo>


Enviando...
HTTP/1.1 200 OK
Date: Tue, 10 Jul 2018 23:52:53 GMT
Server: Apache
Last-Modified: Fri, 24 Dec 2004 22:26:48 GMT
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Length: 333
Keep-Alive: timeout=5, max=99
Connection: Keep-Alive
Content-Type: text/html

<corpo>

Enviando 3 requisicoes.

Enviando para intervox.nce.ufrj.br:80...
GET http://intervox.nce.ufrj.br/~diniz/d/diniz.jpg HTTP/1.1
Host: intervox.nce.ufrj.br
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:61.0) Gecko/20100101 Firefox/61.0
Accept: */*
Accept-Language: en-GB,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://intervox.nce.ufrj.br/~diniz/d/prin.htm
Connection: keep-alive

<corpo>


Enviando para www.cutandpastescripts.com:80...
GET http://www.cutandpastescripts.com/cgi-bin/textcounter/textcounter2.pl?username=diniz&page=86229 HTTP/1.1
Host: www.cutandpastescripts.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:61.0) Gecko/20100101 Firefox/61.0
Accept: */*
Accept-Language: en-GB,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://intervox.nce.ufrj.br/~diniz/d/prin.htm
Connection: keep-alive

<corpo>


Enviando para www.supertrafego.com:80...
GET http://www.supertrafego.com/trocalinks_view.asp?id=44940&cat=07&fonte=FFFFFF&fundo=000000 HTTP/1.1
Host: www.supertrafego.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:61.0) Gecko/20100101 Firefox/61.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-GB,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://intervox.nce.ufrj.br/~diniz/d/prin.htm
Connection: keep-alive
Upgrade-Insecure-Requests: 1

<corpo>
