klark@klark-VirtualBox:~$ cd Downloads
klark@klark-VirtualBox:~/Downloads$ cd Projeto-TR2-final
klark@klark-VirtualBox:~/Downloads/Projeto-TR2-final$ make -f makefile
g++    -c -o Servidor.o Servidor.cpp
g++    -c -o Conexao.o Conexao.cpp
g++    -c -o ModuloBase.o ModuloBase.cpp
g++    -c -o Header.o Header.cpp
g++    -c -o main.o main.cpp
g++ -o aracne Servidor.o Conexao.o ModuloBase.o Header.o main.o -lm -lpthread -std=c++11 -Wall -Wextra -Wno-unused-parameter -Werror=init-self -O3 -mtune=native
klark@klark-VirtualBox:~/Downloads/Projeto-TR2-final$ ./aracne

Iniciando aracne na porta # 8228

ESCOLHA A FUNCIONALIDADE(1-INSPETOR, 2-SPIDER, 3-DUMP):1

Enviando 3 requisicoes.

Enviando para ocsp.pki.goog:80...
POST http://ocsp.pki.goog/GTSGIAG3 HTTP/1.1
Host: ocsp.pki.goog
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:61.0) Gecko/20100101 Firefox/61.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-GB,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Length: 75
Content-Type: application/ocsp-request
Connection: keep-alive

<corpo>


Enviando para ocsp.digicert.com:80...
POST http://ocsp.digicert.com/ HTTP/1.1
Host: ocsp.digicert.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:61.0) Gecko/20100101 Firefox/61.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-GB,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Length: 83
Content-Type: application/ocsp-request
Connection: keep-alive

<corpo>


Enviando para ocsp.pki.goog:80...
POST http://ocsp.pki.goog/GTSGIAG3 HTTP/1.1
Host: ocsp.pki.goog
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:61.0) Gecko/20100101 Firefox/61.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-GB,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Length: 75
Content-Type: application/ocsp-request
Connection: keep-alive

<corpo>


Enviando 1 requisicao.

Enviando para ocsp.pki.goog:80...
POST http://ocsp.pki.goog/GTSGIAG3 HTTP/1.1
Host: ocsp.pki.goog
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:61.0) Gecko/20100101 Firefox/61.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-GB,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Length: 75
Content-Type: application/ocsp-request
Connection: keep-alive

<corpo>


Enviando 2 respostas.

Enviando...
HTTP/1.1 200 OK
Accept-Ranges: bytes
Cache-Control: max-age=154791
Content-Type: application/ocsp-response
Date: Wed, 11 Jul 2018 23:20:14 GMT
Etag: "5b46492e-1d7"
Expires: Fri, 13 Jul 2018 18:19:37 GMT
Last-Modified: Wed, 11 Jul 2018 18:15:10 GMT
Server: ECS (cgh/2A5C)
X-Cache: HIT
Content-Length: 471

<corpo>


Enviando...
HTTP/1.1 200 OK
Content-Type: application/ocsp-response
Date: Wed, 11 Jul 2018 23:20:14 GMT
Cache-Control: public, max-age=86400
Server: ocsp_responder
Content-Length: 463
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN

<corpo>


Enviando 1 requisicao.

Enviando para ocsp.pki.goog:80...
POST http://ocsp.pki.goog/GTSGIAG3 HTTP/1.1
Host: ocsp.pki.goog
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:61.0) Gecko/20100101 Firefox/61.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-GB,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Length: 75
Content-Type: application/ocsp-request
Connection: keep-alive

<corpo>


Enviando 1 resposta.

Enviando...
HTTP/1.1 200 OK
Content-Type: application/ocsp-response
Date: Wed, 11 Jul 2018 23:20:14 GMT
Cache-Control: public, max-age=86400
Server: ocsp_responder
Content-Length: 463
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN

<corpo>


Enviando 1 resposta.

Enviando...
HTTP/1.1 200 OK
Content-Type: application/ocsp-response
Date: Wed, 11 Jul 2018 23:20:14 GMT
Cache-Control: public, max-age=86400
Server: ocsp_responder
Content-Length: 463
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN

<corpo>


Enviando 1 resposta.

Enviando...
HTTP/1.1 200 OK
Content-Type: application/ocsp-response
Date: Wed, 11 Jul 2018 23:20:14 GMT
Cache-Control: public, max-age=86400
Server: ocsp_responder
Content-Length: 463
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN

<corpo>


Enviando 2 requisicoes.

Enviando para ocsp.pki.goog:80...
POST http://ocsp.pki.goog/GTSGIAG3 HTTP/1.1
Host: ocsp.pki.goog
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:61.0) Gecko/20100101 Firefox/61.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-GB,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Length: 75
Content-Type: application/ocsp-request
Connection: keep-alive

<corpo>


Enviando para ocsp.digicert.com:80...
POST http://ocsp.digicert.com/ HTTP/1.1
Host: ocsp.digicert.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:61.0) Gecko/20100101 Firefox/61.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-GB,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Length: 83
Content-Type: application/ocsp-request
Connection: keep-alive

<corpo>


Enviando 1 resposta.

Enviando...
HTTP/1.1 200 OK
Accept-Ranges: bytes
Cache-Control: max-age=162125
Content-Type: application/ocsp-response
Date: Wed, 11 Jul 2018 23:20:15 GMT
Etag: "5b46492e-1d7"
Expires: Fri, 13 Jul 2018 20:09:38 GMT
Last-Modified: Wed, 11 Jul 2018 18:15:10 GMT
Server: ECS (cgh/2A6A)
X-Cache: HIT
Content-Length: 471

<corpo>


Enviando 1 resposta.

Enviando...
HTTP/1.1 200 OK
Content-Type: application/ocsp-response
Date: Wed, 11 Jul 2018 23:20:15 GMT
Cache-Control: public, max-age=86400
Server: ocsp_responder
Content-Length: 463
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN

<corpo>


Enviando 1 requisicao.

Enviando para www.cutandpastescripts.com:80...
GET http://www.cutandpastescripts.com/cgi-bin/textcounter/textcounter2.pl?username=diniz&page=86229 HTTP/1.1
Host: www.cutandpastescripts.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:61.0) Gecko/20100101 Firefox/61.0
Accept: */*
Accept-Language: en-GB,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://intervox.nce.ufrj.br/~diniz/d/prin.htm
Connection: keep-alive

<corpo>


Enviando 1 requisicao.

Enviando para www.supertrafego.com:80...
GET http://www.supertrafego.com/trocalinks_view.asp?id=44940&cat=07&fonte=FFFFFF&fundo=000000 HTTP/1.1
Host: www.supertrafego.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:61.0) Gecko/20100101 Firefox/61.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-GB,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://intervox.nce.ufrj.br/~diniz/d/prin.htm
Connection: keep-alive
Upgrade-Insecure-Requests: 1

<corpo>
